{
  "name": "empty-nuxt-project",
  "type": "module",
  "private": true,
  "version": "20.19.6",
  "scripts": {
    "build": "nuxt build",
    "build:patched": "nuxt build && node scripts/patch-ssr-effect-scope.mjs",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "leaks:start": "NODE_ENV=production node .output/server/index.mjs",
    "leaks:start:gc": "NODE_ENV=production node --expose-gc .output/server/index.mjs"
  },
  "dependencies": {
    "nuxt": "4.4.2",
    "vue": "3.5.32",
    "vue-router": "4.6.4"
  },
  "overrides": {
    "@vue/compiler-core": "3.5.32",
    "@vue/compiler-dom": "3.5.32",
    "@vue/compiler-sfc": "3.5.32",
    "@vue/compiler-ssr": "3.5.32",
    "@vue/reactivity": "3.5.32",
    "@vue/runtime-core": "3.5.32",
    "@vue/runtime-dom": "3.5.32",
    "@vue/server-renderer": "3.5.32",
    "@vue/shared": "3.5.32",
    "vue": "3.5.32"
  }
}
